{
  "name": "nicnacno",
  "version": "2.0.1",
  "description": "Console-based tic-tac-toe game",
  "main": "index.js",
  "scripts": {
    "test": "node ./spec/support/runTests.js"
  },
  "keywords": [
    "game",
    "tictactoe",
    "console"
  ],
  "author": {
    "name": "Tony Gambone",
    "email": "tonygambone@gmail.com"
  },
  "bin": {
    "nicnacno": "./bin/nicnacno.js"
  },
  "repository": "tonygambone/nicnacno",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
